<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
 <form> 
<div id="form">
 <h1 id="one">Registration form</h1>
 <p id="two"> Fill out the form carefully for registration </p><hr size="5" color="black">
  
  Student Name :- <br>
   <input type="text" name="first name" placeholder="First Name" size="10">
   <input type="text" name="middle name" placeholder="Middle Name" size="10">
   <input type="text" name="last name" placeholder="Last Name" size="10"><br><br>
   Father's Name :-  
   <input type="text" name="father name" placeholder="Enter Name"> <br> <br>
   Mother's Name :-  
   <input type="text" name="mother name" placeholder="Enter Name">
   
   
   <br><br>
   Date of birth:-  <br>
   <input type="date" name="date of birth"> 
   Gender :-
   <input type="radio" name="gender" value="male">male
   <input type="radio" name="gender" value="female">female
 
  <br><br>
  Email Id :-  
  <input type="email" name="Email" placeholder="Enter Email" size="25" required="required" >
   <br><br>
   Mobile Number :-
   <input type="number" name="mobile number" placeholder="Enter Number" required="required" maxlength="10">
   
   <br><br>
   Password:- <br>
   <input type="password" name="password" placeholder="Enter password" maxlength="6" required="required"> 
   Course :- 
   <select name="course"> 
    <option  value="HTML"> HTML</option>
    <option value="CSS">CSS</option>
    <option value="CSS3">CSS3</option>
    <option value="JAVA SCRIPT">JAVA SCRIPT</option>
   
   </select>
   <br><br>
   Address:-
   <textarea name="address" placeholder="Enter Address" cols="45" rows="5"></textarea>
   <br>
   <input type="checkbox" name="i accept" value="i accept"> i accept <br><br>
   <center> 
   <button type="submit">Submit</button>
   <button type="reset">Reset</button>
   </center>
 </div>
</form>
</body>

</html>